<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to HackersX Unblocked Websites</title>
    <script>
        window.onload = function() {
            window.location.href = "https://docs.google.com/presentation/d/1KdB4DPjpMVN-4whHDVOinpe4i-Oquaj30m4hiJuOdnQ/edit?usp=sharing";
        };
    </script>
</head>
<body>
    <p>If you are not redirected, click <a href="https://github.com/HXCHS/HackersX-Unblocked-Websites">here</a>.</p>
</body>
</html>
